<view class="container">
  <template name="staffName">
    <view>
      FirstName: {{firstName}}, LastName: {{lastName}}
    </view>
  </template>

  <template is="staffName" data="{{...staffA}}"></template>
  <template is="staffName" data="{{...staffB}}"></template>
  <template is="staffName" data="{{...staffC}}"></template>

  <view bindtap="add"> {{count}} </view>
  <checkbox checked="{{false}}"> </checkbox>

  <view wx:for="{{array}}">
      {{index}}: {{item.message}}
  </view>
</view>